[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true

[program:influxdb]
command=sh -c "/usr/sbin/influxd -config /etc/influxdb.conf && kill $(pidof supervisord)"
autostart=true
autorestart=true

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(pidof supervisord)"
autostart=true
autorestart=true
